# https://www.playframework.com/documentation/latest/Configuration

# Database configuration
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/recipe_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
db.default.username="root"
db.default.password="root"

# Evolutions configuration
play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true